.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

.searchResults {
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}

.searchResults>div {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.searchResults img {
    height: 400px;
}

.searchBarDiv {
    display: flex;
    align-items: center;
    gap: 5px;
}

@media (max-width: 1100px) {
    .searchResults {
        max-width: 900px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .searchResults>div {
        width: 250px;
    }

    .searchResults img {
        width: 250px;
        height: auto;
    }
}

@media (max-width: 850px) {
    .searchResults {
        max-width: 650px;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .searchResults>div {
        width: 180px;
    }

    .searchResults img {
        width: 180px;
        height: auto;
    }

    .listTitles {
        margin-bottom: -10px;
    }

}

@media (max-width: 615px) {
    .searchResults {
        max-width: 500px;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .searchResults>div {
        width: 120px;
    }

    .searchResults img {
        width: 120px;
        height: auto;
    }
}

@media (max-width: 500px) {
    .main {
        min-height: 75vh;
    }

    .main>h1 {
        font-size: 1.7rem;
    }

    .searchResults {
        display: grid;
        max-width: 400px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
        justify-content: center;
    }

    .searchResults>div {
        width: 120px;
    }

    .searchResults img {
        width: 120px;
        height: auto;
    }
}

@media (max-width: 430px) {
    .searchResults {
        max-width: 350px;
        gap: 10px;
    }

    .main>h1 {
        font-size: 1.5rem;
    }

    .searchResults>div {
        width: 110px;
    }

    .searchResults img {
        width: 110px;
        height: auto;
    }
}

@media (max-width: 380px) {
    .searchResults {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        max-width: 350px;
        gap: 10px;
    }

    .searchResults>div {
        width: 100px;
    }

    .searchResults img {
        width: 100px;
        height: auto;
    }
}

@media (max-width: 350px) {
    .main>h1 {
        font-size: 1.2rem;
    }

    .main {
        font-size: .9rem;
    }
}

@media (max-width: 330px) {
    .searchResults {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        max-width: 280px;
        gap: 10px;
    }

    .searchResults>div {
        width: 80px;
    }

    .searchResults img {
        width: 80px;
        height: auto;
    }
}